appender.file.type=File
appender.file.name=file
appender.file.fileName=./logs/user_api.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%-7p %d [%t] %c %x - %m%n

appender.out.type=Console
appender.out.name=out
appender.out.layout.type=PatternLayout
appender.out.layout.pattern=%-7p %d [%t] %c %x - %m%n
rootLogger.level=info
rootLogger.appenderRef.file.ref=file
rootLogger.appenderRef.out.ref=out